<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIBRAI Fact-Checking App</title>
    <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            /* display: flex; */
            flex-direction: column;
            justify-content: space-between;
            align-items: baseline;
            height: 100vh;
            /* background: #f4f4f4; */
            background: #e5e5e5;
        }

        header {
            width: 100%;
            height: 60px;
            background-color: #333;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        header img {
            margin-left: 50px;
        }

        .fact-check {
            /* display: flex; */
            padding: 5% 0;
            width: 90%;
            /* justify-content: space-between; */
            align-items: center;
            /* border-top: 2px solid #ccc; */
            /* padding-top: 10%; */
        }

        .fact-check label {
            margin-left: 10%;
            font-size: 20px;
        }

        .fact-check textarea {
            /* margin: 20px 0; */
            width: 90%;
            height: 100%;
            margin-left: 10%;
            border-radius: 10px;
            font-size: 15px;
            border-color: #b6a280;
        }

        .fact-check button {
            margin-left: 80%;
            width: 20%;
            padding: 10px 20px;
            background-color: #6c604d;
            border: none;
            border-radius: 4px;
            color: white;
            cursor: pointer;
        }

        .fact-check button:hover {
            background-color: #b6a280;
        }

        footer {
            padding: 10px;
            width: 100%;
            color: #fff;
            background-color: #333;
            text-align: center;
            position: fixed;
            bottom: 0;
        }
    </style>
</head>

<body>
    <header>
        <a href="https://www.librai.tech">
            <img alt="LibrAI Logo" src="https://aip.librai.tech/static/logo_with_text.9bc473c7.png" alt="LibrAI Logo"
                width="200px">
        </a>
    </header>

    <main class="fact-check">
        <form method="post" action="/">
            <label for="response">Please enter the model's response:</label><br>
            <textarea id="response" name="response" rows="4" cols="50"
                placeholder="Enter fact to check..."></textarea><br>
            <button type="submit">Submit</button>
        </form>
    </main>

    <footer>
        <p>&copy; LibrAI. All rights reserved</p>
    </footer>
</body>

</html>